{
  "name": "basescout",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --import tsx src/theme.test.ts && node --import tsx src/riskSecurity.test.ts && node --import tsx src/riskEngine.test.ts && node --import tsx src/reportContract.test.ts && node --import tsx src/reliability.test.ts && node --import tsx src/trending.test.ts && node --import tsx src/features/basepaint/data.test.ts && node --import tsx src/features/basepaint/pulse.test.ts && node --import tsx src/features/basepaint/artist.test.ts && node --import tsx src/features/basepaint/canvas.test.ts && node --import tsx src/features/basepaint/collector.test.ts && node --import tsx src/features/basepaint/collect.test.ts && node --import tsx src/features/basepaint/client.test.ts && node --import tsx api/basepaint.test.ts && node --import tsx api/basepaint-activity.test.ts && node --import tsx api/basepaint-artist.test.ts && node --import tsx api/basepaint-canvas.test.ts && node --import tsx api/basepaint-collector.test.ts && node --import tsx src/baseMcpPlugin.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-org/account": "^2.5.8",
    "@fontsource/inter": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.468.0",
    "posthog-js": "^1.399.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.55.10"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  },
  "overrides": {
    "axios": "1.19.0"
  }
}
